\babel@toc {french}{}
\contentsline {section}{\numberline {1}\textbf {Ensemble}}{3}%
\contentsline {subsection}{\numberline {1.1}\textbf {Implémentation}}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}Arbre Binaire}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}Table de Hash}{4}%
\contentsline {subsection}{\numberline {1.2}\textbf {Fonction d'Intersection}}{4}%
\contentsline {subsection}{\numberline {1.3}\textbf { Complexité "SetIntersection"}}{4}%
\contentsline {section}{\numberline {2}\textbf {Intersection de deux fichiers}}{5}%
\contentsline {subsection}{\numberline {2.1}\textbf {Complexité minimale}}{5}%
\contentsline {subsection}{\numberline {2.2}\textbf {Analyse d'implémentations}}{5}%
\contentsline {subsection}{\numberline {2.3}Cas moyen}{5}%
\contentsline {subsection}{\numberline {2.4}Pertinence d'approche}{5}%
\contentsline {subsection}{\numberline {2.5}\textbf {Complexité avec 2 ensembles triés}}{5}%
